erver.port=2004

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:postgresql://ec2-54-220-243-77.eu-west-1.compute.amazonaws.com:5432/dcjcs7q252ejoq
spring.datasource.password=72fda7a47790d34124da0be6e4d1f8efd31623feecbd327651dbf820c61b6a0e
spring.datasource.sslmode=require
spring.datasource.user=eoachhsokrigti


spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.http.converters.preferred-json-mapper=gson

spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB

#spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.database=mydb

spring.data.mongodb.uri=mongodb+srv://dawoodNomena:Nomena12@cluster0.nuqvr.mongodb.net/base?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority
spring.data.mongodb.database=kiady


logging.level.org.springframework.data=debug
logging.level.=error
